{% block content %}

{% if form.errors %}
    <strong style="color: #e30005">La contrase&ntilde;a debe tener una longitud m&iacute;nima de 8 y ser diferente al usuario:</strong>
{% endif %}

<form method="post" action="{% url 'register' %}">
{% csrf_token %}

<STYLE type="text/css">
		H1 {border-width: 1px; border: solid; padding: 8px 11px; text-align: center; color: blue; font: bold 24px/24px HelveticaNeue, Arial;}
		.button {margin: 45px; border: 1px solid #dedede; border-radius: 3px; color: #555; display: inline-block; font: bold 12px/12px HelveticaNeue, Arial; padding: 8px 11px; text-decoration: none;}
		table {font: bold 12px/12px HelveticaNeue, Arial; margin: 45px; width: 480px; text-align: left; border-collapse: collapse;}
		td {padding: 8px; background: #e8edff; border-bottom: 1px solid #fff; color: #669; border-top: 1px solid transparent;}
</STYLE>

<HEAD>
	 <H1>Formulario de registro </H1>
</HEAD>

<BODY>
<table>
    <tr>
        <td>Usuario</td>
        <td>{{ form.username }}</td>
    </tr>
    <tr>
        <td>Contrase&ntilde;a</td>
        <td>{{ form.password1 }}</td>
    </tr>
    <tr>
        <td>Contrase&ntilde;a</td>
        <td>{{ form.password2 }}</td>
    </tr>
        <td>Email</td>
        <td>{{ form.email }}</td>
    <tr>

    </tr>
</table>
<input type="submit" class="button" value="Register" />
<input type="hidden" name="next" value="{{ next }}" />
</BODY>
</form>

{% endblock %}